{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "GELF": {
      "Host": "graylog.robot.rnd.local",
      "Port": 12202,
      "LogSource": "AnomalyDetection",
      "Protocol": "http",
      "AdditionalFields": {
      },
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "GraylogConfiguration": {
    "Host": "graylog.robot.rnd.local",
    "Login": "",
    "Password": "",
    "ErrorLogsStreamId": "5fca7a13d8f4d068b6d06394",
    "RequestLogsStreamId": "5fca7c47d8f4d068b6d06608"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:50700"
      }
    }
  }
}