{
  "ConnectionStrings": {
    "BooksDbContext": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog = BooksDb; MultipleActiveResultSets = True; Integrated Security = True;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:12345"
      }
    }
  }
}
