{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelContext": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog = HotelDb; MultipleActiveResultSets = True; Integrated Security = True;"
  },
  "ProjectionEngineOptions": {
    "Uri": "http://localhost:5001"
  }
}